{
  "title": "Portfolio",
  "description": "RUB Portfolio",
  "majorVersion": 0,
  "minorVersion": 9,
  "patchVersion": 12,
  "runnable": 1,
  "fullscreen": 1,
  "author": "RUB, Oliver Tacke",
  "license": "MIT",
  "machineName": "H5P.Portfolio",
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {
      "path": "dist/h5p-portfolio.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-portfolio.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.Portfolio",
      "majorVersion": 0,
      "minorVersion": 9
    },
    {
      "machineName": "H5PEditor.ShowWhen",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.ColorSelector",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5PEditor.ImageCoordinateSelector",
      "majorVersion": 1,
      "minorVersion": 2
    }
  ]
}
